<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png.png">
    <title>
    </title>
</head>
<body>
    
    <div class="container">
        <div class="glass-container">
            <nav class="navbar">
                <div class="logo"><a href="#"></a>
                </div>
                <ul class="nav-links">
                    <li class="nav-link"><a href="index.html">Home</a></li>
                    <li class="nav-link"><a href="projects.html">Projects</a></li>
                    <li class="nav-link"><a href="about.html">About</a></li>
                </ul>
            </nav>
            <div class="content">
                <div class="main">
                    <h2>Hi! 👋 <br>Welcome to my protfolio! </h2>
                        <p>This simple portfolio showcases some projects
                        <br>that I've worked on, as well as some information
                        <br>on what I'm currently working on. Thanks for taking
                        <br>the time to stop by!
                    </p>
                    <a href="projects.html"><button>Get Started</button></a>
                </div>
                <div class="image-wrapper">
                    <img src="image.png">
                </div>
            </div>
        </div>
    </div>

</body>
</html>